[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o "MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-sha1,hmac-md5" -o "KexAlgorithms diffie-hellman-group-exchange-sha256,diffie-hellman-group1-sha1,diffie-hellman-group14-sha1"
scp_if_ssh=True
